<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:black;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        background: #060c21;
        transition: 0.5s;
      }
      .box:hover {
        height: 400px;
      }
      .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .box .imgBx img {
        width: 300px;
        opacity: 0.1;
        transition: 0.5s;
        height: 300px;
      }
      .box:hover .imgBx img {
        opacity: 1;
      }
      .box:before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #ffffff;
        z-index: -1;
      }
      .box:after {
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #ffffff;
        z-index: -2;
        filter: blur(40px);
      }
      .box:before,
      .box:after {
        background: linear-gradient(225deg, #00eeff, #010615, #0bd400);
      }
      .box:nth-child(2):before,
      .box:nth-child(2):after {
        background: linear-gradient(225deg, #d900ff, #010615, #fbff00);
      }
      .box:nth-child(3):before,
      .box:nth-child(3):after {
        background: linear-gradient(225deg, #dd6300, #010615, #2196f3);
      }
      .box .content {
        position: absolute;
        bottom: 10px;
        top: 300px;
        left: 10px;
        right: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        transition: 0.2s;
      }
      .box:hover .content {
        opacity: 1;
      }
      .box .content h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
      }
      .box .content h2 span {
        font-size: 14px;
        color: #fff;
        font-weight: 200;
        letter-spacing: 2px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="imgBx">
        <img src="./2bcf8f6a-5f1b-46ae-8d2b-9ecbf9471365.jfif" alt="" />
      </div>

      <div class="content">
        <h2>Krishil</h2>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img src="./2bcf8f6a-5f1b-46ae-8d2b-9ecbf9471365.jfif" alt="" />
      </div>

      <div class="content">
        <h2>Krishil</h2>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img src="./2bcf8f6a-5f1b-46ae-8d2b-9ecbf9471365.jfif" alt="" />
      </div>

      <div class="content">
        <h2>Krishil</h2>
      </div>
    </div>
  </body>
</html>
